@import '../../common/style/mixin';

.home {
  .city_nav {
    background-color: #fff;
    height: 150px;

    .city_tips {
      padding: 10px;
      height: 80px;
      line-height: 80px;
      font-size: 27px;
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid #eee;

      span:nth-child(2) {
        color: #999;
      }
    }

    .city_link {
      color: #3190e8;
      padding: 10px;
      font-size: 40px;
      height: 80px;
      border-bottom: 1px solid #eee;
      
      .fj(space-between, center)
    }
    
  }
}