.header {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 90px;
  background-color: #3190e8;
  padding: 10px;

  color: #fff;

  display: flex;
  justify-content: space-between;
  align-items: center;

  .logo {
    font-size: 40px;
  }

  .login {
    font-size: 30px;
  }
}